<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>authuser (ANSI C library) &#8212; authuser https://github.com/vroncevic/authuser/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=bd88381d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">authuser https://github.com/vroncevic/authuser/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">authuser (ANSI C library)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="authuser-ansi-c-library">
<h1>authuser (ANSI C library)<a class="headerlink" href="#authuser-ansi-c-library" title="Link to this heading">¶</a></h1>
<p><strong>authuser</strong> is lib for checking user.</p>
<p>Developed in <a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language)">C (programming_language)</a> code.</p>
<p>The README is used to introduce the tool and provide instructions on
how to install the tool, any machine dependencies it may have and any
other information that should be provided before the tool is installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/authuser/issues"><img alt="github issues" src="https://img.shields.io/github/issues/vroncevic/authuser.svg" /></a> <a class="reference external" href="https://authuser.readthedocs.io/en/latest/?badge=latest"><img alt="documentation status" src="https://readthedocs.org/projects/authuser/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/vroncevic/authuser/graphs/contributors"><img alt="github contributors" src="https://img.shields.io/github/contributors/vroncevic/authuser.svg" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">authuser (ANSI C library)</a></li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/authuser/releases">page</a> download and extract release archive.</p>
<p>To install <strong>authuser</strong> type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>authuser-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>authuser-x.y.z/
./autogen.sh
make
sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p><strong>authuser</strong> requires next modules and libraries</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gnu.org/software/libc/">libc - www.gnu.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/linux-pam/linux-pam">libpam/libpam_misc</a></p></li>
</ul>
</section>
<section id="tool-structure">
<h1>Tool structure<a class="headerlink" href="#tool-structure" title="Link to this heading">¶</a></h1>
<p><strong>authuser</strong> is based on POP.</p>
<p>Tool structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>authuser/
<span class="w">    </span>├──<span class="w"> </span>AUTHORS
<span class="w">    </span>├──<span class="w"> </span>autogen.sh
<span class="w">    </span>├──<span class="w"> </span>ChangeLog
<span class="w">    </span>├──<span class="w"> </span>configure.ac
<span class="w">    </span>├──<span class="w"> </span>COPYING
<span class="w">    </span>├──<span class="w"> </span>Makefile.am
<span class="w">    </span>├──<span class="w"> </span>NEWS
<span class="w">    </span>├──<span class="w"> </span>po/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>ChangeLog
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>LINGUAS
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>POTFILES
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>POTFILES.in
<span class="w">    </span>├──<span class="w"> </span>README
<span class="w">    </span>└──<span class="w"> </span>src/
<span class="w">        </span>├──<span class="w"> </span>authuser-0.1.pc
<span class="w">        </span>├──<span class="w"> </span>authuser-0.1.pc.in
<span class="w">        </span>├──<span class="w"> </span>authuser.h
<span class="w">        </span>├──<span class="w"> </span>lib.c
<span class="w">        </span>└──<span class="w"> </span>Makefile.am

<span class="m">3</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">17</span><span class="w"> </span>files
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/license-gplv3-blue.svg" /></a></p>
<p>Copyright (C) 2016 - 2024 by <a class="reference external" href="https://vroncevic.github.io/authuser">vroncevic.github.io/authuser</a></p>
<p><strong>authuser</strong> is free software; you can redistribute it and/or modify
it under the same terms as GPLv3.</p>
<p>Lets help and support FSF.</p>
<p><a class="reference external" href="https://my.fsf.org/"><img alt="Free Software Foundation" src="https://raw.githubusercontent.com/vroncevic/apmodule/dev/docs/fsf-logo_1.png" /></a></p>
<p><a class="reference external" href="https://my.fsf.org/donate/"><img alt="Donate" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">authuser (ANSI C library)</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#tool-structure">Tool structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">authuser https://github.com/vroncevic/authuser/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">authuser (ANSI C library)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>